{
  "name": "fsht",
  "version": "1.0.0",
  "description": "harjoitustyö",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server/ && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam2017x/fsharj.git"
  },
  "author": "SJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam2017x/fsharj/issues"
  },
  "homepage": "https://github.com/sam2017x/fsharj#readme",
  "dependencies": {}
}
